<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>E-Health Insurance Home Page</title>
<link href="Design1.css" rel="stylesheet">
</head>

<body>
<div class="header">
  <img src="LOGO1.png" alt="logo" class="header-logo"/>
  <h1 text-align: center;> E-HEALTH INSURANCE </h1>
</div>

<div class="row">
<div class="col-3 menu">
  <ul>
  <li><a href="https://www.w3schools.com" class="w3-bar-item w3-button">Home</a></li>
  <li><a href="#" class="w3-bar-item w3-button">Contact</a></li>
  <li><a href="#" class="w3-bar-item w3-button">FeedBack</a></li>
  </ul>
</div>
<form  action="http://localhost:7071/com/LoginServlet">
<br>
<br>
Enter UserId : <input type="text" name="name" required >
<br>
<br>
Enter Password : <input type="password" name="pass" required>
<br>
<br>
<input type="submit" value="Login">
<input type="reset">
<br>
<br>
</form>
<a  href="http://localhost:7071/com/NewUser.jsp" style="text-align: center;text-decoration:none;">create new user</a>
<br>
</body>
</html>

