<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<style >
form {
     margin-top: 100px;
    margin-bottom: 100px;
    margin-right: 200px;
    margin-left: 200px;
    text-align: center;
    background-color: lightblue;
}

</style>
</head>

<body>
<form  action="http://localhost:7071/com/ChangePasswordServlet">
<br>
<br>
Enter Username : <input type="text" name="name" required>
<br>
<br>
New Password : <input type="password" name="password" required>
<br>
<br>
Confirm Password : <input type="password" name="confirmpassword" required>
<br>
<br>
<input type="submit" value="submit">

<br>
<br>
</form>
</head>
<body>

</body>
</html>

