<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>

</head>
<body>
<form action="http://localhost:7071/com/ViewReportAdminServlet">
Type of Claim: <select name="claim_type">
<option value="Select">Select</option>
  <option value="accident">Accidental</option>
  <option value="illness">Illness</option>
  <option value="ent">ENT</option>
  <option value="others">Others</option>
</select>
<br>
<br>
From Date: <input type="date" name="fromdate" >
<br>
<br>
To Date: <input type="date" name="todate">
<br>
<br>
<input type="submit" value="Submit">
</form>
</body>
</html>